{
    "compilerOptions": {
      "target": "ES2019",
      "module": "NodeNext",
      "rootDir": "src",
      "resolveJsonModule": true,
      "outDir": "dist",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    },
    "exclude": ["node_modules"]
  }
